MONGO_ATLAS_PW=secret_admin
JWT_KEY=secret
JWT_ADMIN_KEY=secret_admin
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ATMmp8KPd5DFRBRiSXwGgThvPfFk7sOSm3gG7W0dmLQl5DyLyEBm3Nk3OUzxZtV9s8vrYc9IaWptz8wP
GOOGLE_API_KEY=AIzaSyDxh4FzNo2Y6J9RYD33pj1y-VglIc48f8g
MAILGUN_API_KEY=996f6956c5ff4c151ebca0a100288b39-0be3b63b-707fd720
MAILGUN_DOMAIN=sandbox6502b05246d740b8a1f375db702c4921.mailgun.org
accessKeyId=AKIAT42T3JEZWGIIQ27T
secretAccessKey=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